<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"Yandex Taxi - LandingPage"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page">
			<!-- [Hero] -->
			<section class="hero">
				<div class="hero__container">
					<h3 class="hero__title title">Новые возможности</h3>
					<div class="hero__main">
						<div class="hero__heading heading">
							<h3 class="heading__title title">ждут за каждым поворотом</h3>
							<div class="heading__text text"><p>выполняйте заказы на платформе и получайте доход!</p></div>
						</div>
						<form action="#" class="hero__form">
							<input autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Номер телефона" class="hero__input input">
							<button type="submit" class="hero__button button button--black">Оставить заявку</button>
						</form>
					</div>
				</div>
			</section>
			<!-- [Say] -->
			<section class="say">
				<div class="say__container">
					<div class="say__body">
						<div class="say__heading heading heading--white">
							<h3 class="heading__title title">Расскажем, почему выбирают нас</h3>
							<div class="heading__text text text--big"><p>собрали наши приемущества в карточках листайте, нажимая на стрелочку</p></div>
						</div>
						<a href="" class="say__button button button--yellow">Зарегистрироваться</a>
						<div class="say__dotts dotts"></div>
					</div>
					<div class="say__gallery">
						<div class="say__slider swiper">
							<div class="say__wrapper swiper-wrapper">
								<div class="say__slide slide-say slide-say--yellow swiper-slide">
									<div class="slide-say__image"><img src="@img/say/01.svg" alt="Image"></div>
									<div class="slide-say__content">
										<h4 class="slide-say__title subtitle">Высокий доход</h4>
										<div class="slide-say__text text text--min"><p>При активной работе можно зарабатывать свыше 80 тыс/мес!</p></div>
									</div>
								</div>
								<div class="say__slide slide-say slide-say--white swiper-slide">
									<div class="slide-say__image"><img src="@img/say/02.svg" alt="Image"></div>
									<div class="slide-say__content">
										<h4 class="slide-say__title subtitle">Свободный график</h4>
										<div class="slide-say__text text text--min"><p>Самостоятельно выбираете, когда принимать заказы</p></div>
									</div>
								</div>
								<div class="say__slide slide-say slide-say--yellow swiper-slide">
									<div class="slide-say__image"><img src="@img/say/01.svg" alt="Image"></div>
									<div class="slide-say__content">
										<h4 class="slide-say__title subtitle">Высокий доход</h4>
										<div class="slide-say__text text text--min"><p>При активной работе можно зарабатывать свыше 80 тыс/мес!</p></div>
									</div>
								</div>
								<div class="say__slide slide-say slide-say--white swiper-slide">
									<div class="slide-say__image"><img src="@img/say/02.svg" alt="Image"></div>
									<div class="slide-say__content">
										<h4 class="slide-say__title subtitle">Свободный график</h4>
										<div class="slide-say__text text text--min"><p>Самостоятельно выбираете, когда принимать заказы</p></div>
									</div>
								</div>
								<div class="say__slide slide-say slide-say--yellow swiper-slide">
									<div class="slide-say__image"><img src="@img/say/01.svg" alt="Image"></div>
									<div class="slide-say__content">
										<h4 class="slide-say__title subtitle">Высокий доход</h4>
										<div class="slide-say__text text text--min"><p>При активной работе можно зарабатывать свыше 80 тыс/мес!</p></div>
									</div>
								</div>
							</div>
						</div>
						<div class="say__arrows">
							<button type="button" class="say__arrow say__arrow--prew _icon-arrow"></button>
							<button type="button" class="say__arrow say__arrow--next _icon-arrow"></button>
						</div>
					</div>
				</div>
			</section>
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_js.htm',{})
</body>

</html>